# Maven-Web-App-Scaffold

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: Test.java
